116 ῙΝ81ἾΤ. 01111011. IX· 3.

fult. Delectatus ert 1113111313 Μ. Tullius, verum et
modum 11111δυὶ1313 ingrate (nisi eopil redundet)
voluptati, et rem, alloqui levem, sententimm pon-
dere implevit. Nam per re frigide et 131311 11111161,
’ cum in 11111 incidit sensus, innata videtur erse, 3311
1111111113. stmtttm fere quadruplex ratio ert. Nm
mumque& Ιιι11111ῐ11331ῃ1111111 simle, 11111311
v 1, quen ι ιι

. . .,. Puppesque tuae, pubesque tuorum:

et, Sto 111 tao calamitord sumti, quan· ln aliqud
perniciosissime Jlemmde et, Non enlm tam spes
laudande, quam ree 111.- Aut certe par eet 1111113111
eyllebie 1331131131, Non 1111111, 1111311111 Et lroe Ἴ
ttlutlttt‘ ffl‘lffifflldss‘tffl

prosit. Hoc 1111111111, ut plerisque placuit. 01111-
steleus παρισον existimat, quod fit e membris 3311
dissimilibus. Secundum, ut clausula similiteroedrt,
vel lisdem 13 ultimam partem 30113111, {proterentem

similem duarum sententiarum vel plurium 1131311 t

Ntm modo ad salutem ejus exstinguendam, aed
ettam glottam per tates viror tnfrtngmtam. Ex
quibus fere 13111, non 1111113 ut semper ultimis em·
sonent, quoe τρικωλα 11113311 Vicit pudorem 11111111,
timorem 111111αοί11, rationem amentia. Sed in qur·
ternas quoque 11 plures hee ratio ire sententies pn-
teet. 1111111131 ringulieverbisz Hecuba, 1111111111,ρό-
get, pudet: et, Abiit, excessit, ereptt, evasit. ''rer-
tium est, quod in eosdem 111311 eedlt3 ὁμοιοπωτοι (11-
citur. 8111313υῆ113οά finem hebet similem, eet ὅμοιο-
πτωτονε utique in eumdem finem venit 1μοιοτιλιν-
τον. Est enim ὁμοιοπτωτον tentum 1131111 51311113, etiem
1111111311Ιὶ1 sint, quae declinenturt nee 1331313 13
dne deprehenditur, sed respondent vel prim interne,
vel 11111111,νά extremis 3 1111111113 permutatis lin,
31 medin primis, et 11113131 mediis 1110313111131131
et quocumque modo 1111133111τί potentur. Ner

 

