141 INSTIT. ORATOR. Xl· 1.

11111 1011111001111181110 cohaerere 11111111011111111
1111111111, ut, hie 1011111, sture 1011 non 001111. Arse-
gprtppuirtufppprgt, utmeliquid ί01101111100101010 011111 vi.
con uos 0010

11111 etium in jocis ί11110111, qnam 111011011οῐ for·
tunm 1110011101 01 ne in totos ordines, 1113011101,
1110001101, petulantie incurreret. Sed interim fides
0111001111 cogit quendum de universo genere aliquo-
rum hominum dicere, ut libertinorum, vel militnm,
vel publicanorum, vel similiter 1111011111 in quibus
omnibus commune remedium 011, 1101, quie laedunt,
non libenter occure 1110111111 100 in omnin impe.
1111101111οὰ inid, quod expugnandum eet, et,
reprehendens, ant laude compenses. ¹Si milites cn·
pidoe 11011 0110, non mirum, quod periculorum 10
unguinis mojori sibi deberi praemio putent: 00010111
petulantes, 01 hoc fieri, quod bellio magis, qum
0101, assueverint. hibertinis detrahendo 011 0101011-
teet licet 1111 testimonium reddere industriae, pfl

quom exierint de servitute. Quod 01 notiones ex. ,

leros pertinet, Cicero, 11110 detracturus Grecis testi..
1111111011,10011111111 1111 0010011110 11101111; seque
ejus gentis 1111101011 0110 profitetur: 8011010011-
temnit, Allobrogas ut hostes intentatur: quorum
nihil tunc, cum diceretur, 011111101111, eut reino-
11111 1 curi 1000111111.

Verborum 0111111 moderatione detrahi 10101, siqua

0111οἱ invidie, ei ceperum dicos nimium 0010011111, ;

injuctum perstatim 1011, pertinacem 11111 modum
1011000111 eree 0100011111 erumque velut 10101 eo-
10111 1111011οΜ0010, qu eet mollissimum. Inde..
corum 0111100100011101111111111 ideoque etim
quod 111111 101 11111 aptum est, 11111 modo quoque
1111111 retinentum

001011, Quantum 00111 stt, 0101001111 rectpm Ἴ

auree· Non habet 11100 101 mensuum 01 quusi 0011.
1111, quin, ut in cibis, 1111 eliis megncomplent.

 

